<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="Serbian (Latin)">
  <charsets>
    <gui>CP1251</gui>
    <subtitle>CP1251</subtitle>
  </charsets>

  <dvd>
    <menu>sr</menu>
    <audio>sr</audio>
    <subtitle>sr</subtitle>
  </dvd>

  <regions>
    <region name="Srbija - puni prikaz" locale="Serbia">
      <dateshort>DD.M.YYYY.</dateshort>
      <datelong>DDDD, DD. MMMM YYYY. g.</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Srbija - skraćeni prikaz" locale="Serbia">
      <dateshort>D.M.YYYY.</dateshort>
      <datelong>DD. M. YYYY. g.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
