[GENERAL]
load_emu_splash=
load_emu_movie=
load_game_splash=
menu_move_sound=LINEMOVE.WAV
menu_cancel_sound=CANCEL.WAV
menu_select_sound=SELECT.WAV
menu_bkg_music=bg music.mp3
font=arial.ttf
fade_speed=2
transition_effect=2
sprites_as_background=0
loopbgm=5
gamescreen_x=426
gamescreen_y=56
gamescreen_w=151
gamescreen_h=125
gamescreen_t=255
igm_bkg=

[MAIN_MENU_text]
horiz_align=0
vert_align=0
offsetx=20
offsety=122
max_text_width=640
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=8
fontsize=18
line_height=32

[GAME_SELECT_MENU_text]
horiz_align=0
vert_align=2
offsetx=20
offsety=5
max_text_width=640
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFCCFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=13
fontsize=18
line_height=29

[OTHER_MENU_text]
horiz_align=0
vert_align=0
offsetx=20
offsety=50
max_text_width=640
normal_color=0xFFCCCCCC
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=14
fontsize=18
line_height=28

[POPUP_MENU_text]
horiz_align=2
vert_align=2
offsetx=0
offsety=0
max_text_width=640
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=12
fontsize=18
line_height=21

[LOADING_MENU_text]
horiz_align=2
vert_align=2
offsetx=0
offsety=0
max_text_width=640
normal_color=0xFFFFFFFF
noted_color=0xFF00FF00
selected_color=0xFF00FF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=16
fontsize=18
line_height=24
