<window id="4">
		<defaultcontrol>50</defaultcontrol>
		<allowoverlay>no</allowoverlay>
		<controls>
				<!-- Background Images -->
				<control type="image">
						<description>background</description>
						<posx>0</posx>
						<posy>0</posy>
						<width>1280</width>
						<height>720</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FF97999B</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<!-- Top Underlay Image -->
				<control type="image">
						<description>top bar</description>
						<posx>0</posx>
						<posy>0</posy>
						<width>1280</width>
						<height>115</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FFC8CACB</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<!-- System Log -->
				<control type="image">
						<description>logo</description>
						<posx>30</posx>
						<posy>20</posy>
						<width>490</width>
						<height>72</height>
						<aspectratio align="left">keep</aspectratio>
						<texture>layouts/settings/art/logo.png</texture>
				</control>
				<!-- Bottom Underlay Image -->
				<control type="image">
						<posx>0</posx>
						<posy>47r</posy>
						<width>1280</width>
						<height>47</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FFC5C6C7</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<include>ContextButtonsSettings</include>
				<control type="list" id="50">
						<posx>32</posx>
						<posy>133.5</posy>
						<width>1216</width>
						<height>520</height>
						<onleft>PageUp</onleft>
						<onright>PageDown</onright>
						<onup>50</onup>
						<ondown>50</ondown>
						<viewtype label="List">List</viewtype>
						<preloaditems>2</preloaditems>
						<itemlayout height="40" width="1216">
								<control type="label">
										<posx>0</posx>
										<posy>0</posy>
										<width>1216</width>
										<height>40</height>
										<font>size_23</font>
										<textcolor>FF282A2B</textcolor>
										<selectedcolor>FF969696</selectedcolor>
										<align>center</align>
										<aligny>center</aligny>
										<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
								</control>
						</itemlayout>
						<focusedlayout height="40" width="1216">
								<control type="image">
										<posx>0</posx>
										<posy>0</posy>
										<width>1216</width>
										<height>41</height>
										<aspectratio>stretch</aspectratio>
										<colordiffuse>FF34383B</colordiffuse>
										<texture border="1">background diffuse.png</texture>
								</control>
								<control type="label">
										<posx>0</posx>
										<posy>0</posy>
										<width>1216</width>
										<height>40</height>
										<font>size_23</font>
										<textcolor>FF949698</textcolor>
										<selectedcolor>FF969696</selectedcolor>
										<align>center</align>
										<aligny>center</aligny>
										<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
								</control>
						</focusedlayout>
						<content>
								<item>
										<label>480</label>
										<onclick>ActivateWindow(AppearanceSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>292</label>
										<onclick>ActivateWindow(MusicSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>32022</label>
										<onclick>ActivateWindow(guicalibration)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>7</label>
										<onclick>ActivateWindow(FileManager)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>705</label>
										<onclick>ActivateWindow(NetworkSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>0</label>
										<onclick>ActivateWindow(ProgramsSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>13000</label>
										<onclick>ActivateWindow(SystemSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>157</label>
										<onclick>ActivateWindow(VideosSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>Acknowledgements</label>
										<onclick>ActivateWindow(1900)</onclick>
										<icon>-</icon>
								</item>
								<item>
										<label>Change Log</label>
										<onclick>ActivateWindow(1400)</onclick>
										<icon>-</icon>
								</item>
								<item>
										<label>Downloader</label>
										<onclick>ActivateWindow(1901)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>138</label>
										<onclick>ActivateWindow(7)</onclick>
										<icon>-</icon>
								</item>
								<item>
										<label>welcome screen</label>
										<onclick>ActivateWindow(1200)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
						</content>
				</control>
		</controls>
</window>