<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="Russian">
  <charsets>
    <gui unicodefont="true">CP1251</gui>
    <subtitle>CP1251</subtitle>
  </charsets>
  <dvd>
    <menu>ru</menu>
    <audio>ru</audio>
    <subtitle>ru</subtitle>
  </dvd>
  <regions>
    <region name="Russia" locale="Russia">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY 'г.'</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>mps</speedunit>
    </region>
  </regions>
</language>