[GENERAL]

Password Key is 'A'->A, 'B'->B, 'X'->X, 'Y'->Y, 'b'(lowercase)->BLACK, 'W'->WHITE,
                '|'->BACK, 'U'->Dpad Up, 'D'->Dpad Down, 'L'->Dpad Left, 'R'->Dpad Right, '['->Left Thumb, ']'->Right Thumb.

xbox_pw=
use_xbox_pw=0
menu_locks=0
button_locks=16
mapping_locks=0
text_offset_x=0
text_offset_y=0
force_game_screen_size=1
auto_game_screen_size=3
screenx=80
screeny=24
screenmaxx=480
screenmaxy=432
screenx_480p=130
screeny_480p=69
screenmaxx_480p=380
screenmaxy_480p=342
screenx_720p=240
screeny_720p=0
screenmaxx_720p=800
screenmaxy_720p=720
screenx_1080i=400
screeny_1080i=36
screenmaxx_1080i=1120
screenmaxy_1080i=1008
screenx_720x480=22
screeny_720x480=15
screenmaxx_720x480=676
screenmaxy_720x480=450
screenx_720x576=26
screeny_720x576=18
screenmaxx_720x576=668
screenmaxy_720x576=540
textscreenx=20
textscreeny=20
textscreenmaxx=600
textscreenmaxy=440
textscreenx_480p=20
textscreeny_480p=20
textscreenmaxx_480p=600
textscreenmaxy_480p=440
textscreenx_720p=20
textscreeny_720p=20
textscreenmaxx_720p=600
textscreenmaxy_720p=440
textscreenx_1080i=20
textscreeny_1080i=20
textscreenmaxx_1080i=600
textscreenmaxy_1080i=440
textscreenx_720x480=20
textscreeny_720x480=20
textscreenmaxx_720x480=600
textscreenmaxy_720x480=440
textscreenx_720x576=20
textscreeny_720x576=20
textscreenmaxx_720x576=600
textscreenmaxy_720x576=440
scroll_speed=20
skin=SKIN
skin_dir=D:\EMUSKINS
skin_config=settings.ini
garbage_dir=D:\SAVES\XBOYADVANCE\GARBAGE
rom_dir=D:\gbaroms
music_dir=D:\gbaroms
media_dir=D:\MEDIA\GBA
media_dir01=D:\MEDIA\GBA\Manuals
media_dir02=D:\MEDIA\GBA\GameFAQs
media_dir03=D:\MEDIA\GBA\VGMAPS
media_dir04=D:\MEDIA\GBA\Commercials
media_dir05=D:\MEDIA\Other
LOCAL_IP=
SUBNET_MASK=
GATEWAY_IP=
smbshare=
smb_nameserver=
rlxshare=
movie_sound=1
movie_static=0
show_movies=1
favorites_see_path=1
startup_music=1
confirm_state=0
state_menu=0
startup_screen=0
software_filter=0
hardware_filter=0
screenshot_dir=D:\SCREENSHOTS
movie_dir=D:\MOVIES
save_dir=D:\SAVES\XBOYADVANCE
show_screenshots=1
show_screenshotsdir=0
bgm_in_game=0
auto_load_save_state=0
auto_config_game=1
hide_extensions=0
capture_speed=4
throttle_speed=4
slowdown_delay=17
showfps=0
return_after_launch=1
enablerewind=0
dontaskgarbage=0
showarrows=1
disablerainbow=1
alwaysshowsshot=0
dirs_first=1
keep_within_romdir_tree=0
force_pal50=0
emu_version=3
flicker_level=2
soften=0
pixel1011=1
screenshot_iterate=3
BCART_iterate=3
movie_iterate=0
movie_loop=1
movie_pseudo_streaming=0
init_video=1
game_video_mode=6
video_mode=1
screenshot_savestate=1
autostart_last_played=0
last_played_game=
filename_filter=
current_playlist=
playlist_position=0
playlist_repeat_mode=0
playlist_view_name=0
sfxvolume=0
bgmvolume=0
mcdvolume=0
cdavolume=0
movvolume=0
netplay_server1=
netplay_server2=
netplay_server3=
netplay_server4=
netplay_server5=
netplay_server6=
netplay_server7=
netplay_server8=
netplay_server9=
netplay_server10=
netplay_server11=
netplay_server12=
netplay_server13=
netplay_server14=
netplay_server15=
netplay_server16=
netplay_server17=
netplay_server18=
netplay_server19=
netplay_server20=
netplay_server21=
netplay_server22=
netplay_server23=
netplay_server24=
netplay_server25=
netplay_server26=
netplay_server27=
netplay_server28=
netplay_server29=
netplay_server30=
netplay_server31=
netplay_server32=
xtras_use_names=0

[DEFAULT_CONTROLLER1]
ANALOG_SENSITIVITY=25
STICK_SENSITIVITY=30
SFX_VOL_UP=1048576
SFX_VOL_DOWN=2097152
BGM_VOL_UP=0
BGM_VOL_DOWN=0
THROTTLE=4096
SAVE_STATE=4128
LOAD_STATE=8224
CHANGE_SAVE_SLOT=33
SCREENSHOT=0
OPTIONS_MENU=128
CHANGE_GFX_FILTER=0
TOGGLE_BGM=0
START_RECORDING=0
STOP_RECORDING=0
START_PLAYING=0
STOP_PLAYING=0
CAPTURE_MODE=0
VIRTUAL_KEYBOARD=64
TEXT_BROWSER=0
TOGGLE_REWIND=0
REWIND=0
TOGGLE_SLOWDOWN=0

EMU_BUTTON1=512
EMU_BUTTON2=256
EMU_BUTTON3=1
EMU_BUTTON4=2
EMU_BUTTON5=4
EMU_BUTTON6=8
EMU_BUTTON7=16384
EMU_BUTTON8=32768
EMU_BUTTON9=16
EMU_BUTTON10=32
EMU_BUTTON11=65536
EMU_BUTTON12=131072
EMU_BUTTON13=262144
EMU_BUTTON14=524288
EMU_BUTTON15=0
EMU_BUTTON16=0
EMU_BUTTON17=0
EMU_BUTTON18=0
EMU_BUTTON19=0
EMU_BUTTON20=0
EMU_BUTTON21=0
EMU_BUTTON22=0
EMU_BUTTON23=0
EMU_BUTTON24=0
EMU_BUTTON25=0
EMU_BUTTON26=0
EMU_BUTTON27=0
EMU_BUTTON28=0
EMU_BUTTON29=0
EMU_BUTTON30=0
EMU_BUTTON31=0
EMU_BUTTON32=0

EMU_BUTTON1_DEFINITION=0
EMU_BUTTON2_DEFINITION=1
EMU_BUTTON3_DEFINITION=2
EMU_BUTTON4_DEFINITION=3
EMU_BUTTON5_DEFINITION=4
EMU_BUTTON6_DEFINITION=5
EMU_BUTTON7_DEFINITION=6
EMU_BUTTON8_DEFINITION=7
EMU_BUTTON9_DEFINITION=8
EMU_BUTTON10_DEFINITION=9
EMU_BUTTON11_DEFINITION=10
EMU_BUTTON12_DEFINITION=11
EMU_BUTTON13_DEFINITION=12
EMU_BUTTON14_DEFINITION=13
EMU_BUTTON15_DEFINITION=14
EMU_BUTTON16_DEFINITION=15
EMU_BUTTON17_DEFINITION=15
EMU_BUTTON18_DEFINITION=15
EMU_BUTTON19_DEFINITION=15
EMU_BUTTON20_DEFINITION=15
EMU_BUTTON21_DEFINITION=15
EMU_BUTTON22_DEFINITION=15
EMU_BUTTON23_DEFINITION=15
EMU_BUTTON24_DEFINITION=15
EMU_BUTTON25_DEFINITION=15
EMU_BUTTON26_DEFINITION=15
EMU_BUTTON27_DEFINITION=15
EMU_BUTTON28_DEFINITION=15
EMU_BUTTON29_DEFINITION=15
EMU_BUTTON30_DEFINITION=15
EMU_BUTTON31_DEFINITION=15
EMU_BUTTON32_DEFINITION=15

EMU_BUTTON1_AUTOFIRE=0
EMU_BUTTON2_AUTOFIRE=0
EMU_BUTTON3_AUTOFIRE=0
EMU_BUTTON4_AUTOFIRE=0
EMU_BUTTON5_AUTOFIRE=0
EMU_BUTTON6_AUTOFIRE=0
EMU_BUTTON7_AUTOFIRE=0
EMU_BUTTON8_AUTOFIRE=0
EMU_BUTTON9_AUTOFIRE=0
EMU_BUTTON10_AUTOFIRE=0
EMU_BUTTON11_AUTOFIRE=0
EMU_BUTTON12_AUTOFIRE=0
EMU_BUTTON13_AUTOFIRE=0
EMU_BUTTON14_AUTOFIRE=0
EMU_BUTTON15_AUTOFIRE=0
EMU_BUTTON16_AUTOFIRE=0
EMU_BUTTON17_AUTOFIRE=0
EMU_BUTTON18_AUTOFIRE=0
EMU_BUTTON19_AUTOFIRE=0
EMU_BUTTON20_AUTOFIRE=0
EMU_BUTTON21_AUTOFIRE=0
EMU_BUTTON22_AUTOFIRE=0
EMU_BUTTON23_AUTOFIRE=0
EMU_BUTTON24_AUTOFIRE=0
EMU_BUTTON25_AUTOFIRE=0
EMU_BUTTON26_AUTOFIRE=0
EMU_BUTTON27_AUTOFIRE=0
EMU_BUTTON28_AUTOFIRE=0
EMU_BUTTON29_AUTOFIRE=0
EMU_BUTTON30_AUTOFIRE=0
EMU_BUTTON31_AUTOFIRE=0
EMU_BUTTON32_AUTOFIRE=0

RUMBLE1_LMOTOR=0
RUMBLE1_RMOTOR=0
RUMBLE1_LTICKS=0
RUMBLE1_RTICKS=0
RUMBLE1_CONT=0
RUMBLE2_LMOTOR=0
RUMBLE2_RMOTOR=0
RUMBLE2_LTICKS=0
RUMBLE2_RTICKS=0
RUMBLE2_CONT=0
RUMBLE3_LMOTOR=0
RUMBLE3_RMOTOR=0
RUMBLE3_LTICKS=0
RUMBLE3_RTICKS=0
RUMBLE3_CONT=0
RUMBLE4_LMOTOR=0
RUMBLE4_RMOTOR=0
RUMBLE4_LTICKS=0
RUMBLE4_RTICKS=0
RUMBLE4_CONT=0
RUMBLE5_LMOTOR=0
RUMBLE5_RMOTOR=0
RUMBLE5_LTICKS=0
RUMBLE5_RTICKS=0
RUMBLE5_CONT=0
RUMBLE6_LMOTOR=0
RUMBLE6_RMOTOR=0
RUMBLE6_LTICKS=0
RUMBLE6_RTICKS=0
RUMBLE6_CONT=0
RUMBLE7_LMOTOR=0
RUMBLE7_RMOTOR=0
RUMBLE7_LTICKS=0
RUMBLE7_RTICKS=0
RUMBLE7_CONT=0
RUMBLE8_LMOTOR=0
RUMBLE8_RMOTOR=0
RUMBLE8_LTICKS=0
RUMBLE8_RTICKS=0
RUMBLE8_CONT=0
RUMBLE9_LMOTOR=0
RUMBLE9_RMOTOR=0
RUMBLE9_LTICKS=0
RUMBLE9_RTICKS=0
RUMBLE9_CONT=0
RUMBLE10_LMOTOR=0
RUMBLE10_RMOTOR=0
RUMBLE10_LTICKS=0
RUMBLE10_RTICKS=0
RUMBLE10_CONT=0
RUMBLE11_LMOTOR=0
RUMBLE11_RMOTOR=0
RUMBLE11_LTICKS=0
RUMBLE11_RTICKS=0
RUMBLE11_CONT=0
RUMBLE12_LMOTOR=0
RUMBLE12_RMOTOR=0
RUMBLE12_LTICKS=0
RUMBLE12_RTICKS=0
RUMBLE12_CONT=0
RUMBLE13_LMOTOR=0
RUMBLE13_RMOTOR=0
RUMBLE13_LTICKS=0
RUMBLE13_RTICKS=0
RUMBLE13_CONT=0
RUMBLE14_LMOTOR=0
RUMBLE14_RMOTOR=0
RUMBLE14_LTICKS=0
RUMBLE14_RTICKS=0
RUMBLE14_CONT=0
RUMBLE15_LMOTOR=0
RUMBLE15_RMOTOR=0
RUMBLE15_LTICKS=0
RUMBLE15_RTICKS=0
RUMBLE15_CONT=0
RUMBLE16_LMOTOR=0
RUMBLE16_RMOTOR=0
RUMBLE16_LTICKS=0
RUMBLE16_RTICKS=0
RUMBLE16_CONT=0

COMBO1_MAPPING=0
COMBO1_ENDMOVE=0
COMBO1_DELAY=0
COMBO1_MOVE1=0
COMBO1_MOVE2=0
COMBO1_MOVE3=0
COMBO1_MOVE4=0
COMBO1_MOVE5=0
COMBO1_MOVE6=0
COMBO1_MOVE7=0
COMBO1_MOVE8=0
COMBO1_MOVE9=0
COMBO1_MOVE10=0
COMBO1_MOVE11=0
COMBO1_MOVE12=0
COMBO1_MOVE13=0
COMBO1_MOVE14=0
COMBO1_MOVE15=0
COMBO1_MOVE16=0
COMBO1_MOVE17=0
COMBO1_MOVE18=0
COMBO1_MOVE19=0
COMBO1_MOVE20=0
COMBO1_MOVE21=0
COMBO1_MOVE22=0
COMBO1_MOVE23=0
COMBO1_MOVE24=0
COMBO1_MOVE25=0
COMBO1_MOVE26=0
COMBO1_MOVE27=0
COMBO1_MOVE28=0
COMBO1_MOVE29=0
COMBO1_MOVE30=0
COMBO1_MOVE31=0
COMBO1_MOVE32=0

COMBO2_MAPPING=0
COMBO2_ENDMOVE=0
COMBO2_DELAY=0
COMBO2_MOVE1=0
COMBO2_MOVE2=0
COMBO2_MOVE3=0
COMBO2_MOVE4=0
COMBO2_MOVE5=0
COMBO2_MOVE6=0
COMBO2_MOVE7=0
COMBO2_MOVE8=0
COMBO2_MOVE9=0
COMBO2_MOVE10=0
COMBO2_MOVE11=0
COMBO2_MOVE12=0
COMBO2_MOVE13=0
COMBO2_MOVE14=0
COMBO2_MOVE15=0
COMBO2_MOVE16=0
COMBO2_MOVE17=0
COMBO2_MOVE18=0
COMBO2_MOVE19=0
COMBO2_MOVE20=0
COMBO2_MOVE21=0
COMBO2_MOVE22=0
COMBO2_MOVE23=0
COMBO2_MOVE24=0
COMBO2_MOVE25=0
COMBO2_MOVE26=0
COMBO2_MOVE27=0
COMBO2_MOVE28=0
COMBO2_MOVE29=0
COMBO2_MOVE30=0
COMBO2_MOVE31=0
COMBO2_MOVE32=0

COMBO3_MAPPING=0
COMBO3_ENDMOVE=0
COMBO3_DELAY=0
COMBO3_MOVE1=0
COMBO3_MOVE2=0
COMBO3_MOVE3=0
COMBO3_MOVE4=0
COMBO3_MOVE5=0
COMBO3_MOVE6=0
COMBO3_MOVE7=0
COMBO3_MOVE8=0
COMBO3_MOVE9=0
COMBO3_MOVE10=0
COMBO3_MOVE11=0
COMBO3_MOVE12=0
COMBO3_MOVE13=0
COMBO3_MOVE14=0
COMBO3_MOVE15=0
COMBO3_MOVE16=0
COMBO3_MOVE17=0
COMBO3_MOVE18=0
COMBO3_MOVE19=0
COMBO3_MOVE20=0
COMBO3_MOVE21=0
COMBO3_MOVE22=0
COMBO3_MOVE23=0
COMBO3_MOVE24=0
COMBO3_MOVE25=0
COMBO3_MOVE26=0
COMBO3_MOVE27=0
COMBO3_MOVE28=0
COMBO3_MOVE29=0
COMBO3_MOVE30=0
COMBO3_MOVE31=0
COMBO3_MOVE32=0

COMBO4_MAPPING=0
COMBO4_ENDMOVE=0
COMBO4_DELAY=0
COMBO4_MOVE1=0
COMBO4_MOVE2=0
COMBO4_MOVE3=0
COMBO4_MOVE4=0
COMBO4_MOVE5=0
COMBO4_MOVE6=0
COMBO4_MOVE7=0
COMBO4_MOVE8=0
COMBO4_MOVE9=0
COMBO4_MOVE10=0
COMBO4_MOVE11=0
COMBO4_MOVE12=0
COMBO4_MOVE13=0
COMBO4_MOVE14=0
COMBO4_MOVE15=0
COMBO4_MOVE16=0
COMBO4_MOVE17=0
COMBO4_MOVE18=0
COMBO4_MOVE19=0
COMBO4_MOVE20=0
COMBO4_MOVE21=0
COMBO4_MOVE22=0
COMBO4_MOVE23=0
COMBO4_MOVE24=0
COMBO4_MOVE25=0
COMBO4_MOVE26=0
COMBO4_MOVE27=0
COMBO4_MOVE28=0
COMBO4_MOVE29=0
COMBO4_MOVE30=0
COMBO4_MOVE31=0
COMBO4_MOVE32=0

COMBO5_MAPPING=0
COMBO5_ENDMOVE=0
COMBO5_DELAY=0
COMBO5_MOVE1=0
COMBO5_MOVE2=0
COMBO5_MOVE3=0
COMBO5_MOVE4=0
COMBO5_MOVE5=0
COMBO5_MOVE6=0
COMBO5_MOVE7=0
COMBO5_MOVE8=0
COMBO5_MOVE9=0
COMBO5_MOVE10=0
COMBO5_MOVE11=0
COMBO5_MOVE12=0
COMBO5_MOVE13=0
COMBO5_MOVE14=0
COMBO5_MOVE15=0
COMBO5_MOVE16=0
COMBO5_MOVE17=0
COMBO5_MOVE18=0
COMBO5_MOVE19=0
COMBO5_MOVE20=0
COMBO5_MOVE21=0
COMBO5_MOVE22=0
COMBO5_MOVE23=0
COMBO5_MOVE24=0
COMBO5_MOVE25=0
COMBO5_MOVE26=0
COMBO5_MOVE27=0
COMBO5_MOVE28=0
COMBO5_MOVE29=0
COMBO5_MOVE30=0
COMBO5_MOVE31=0
COMBO5_MOVE32=0

COMBO6_MAPPING=0
COMBO6_ENDMOVE=0
COMBO6_DELAY=0
COMBO6_MOVE1=0
COMBO6_MOVE2=0
COMBO6_MOVE3=0
COMBO6_MOVE4=0
COMBO6_MOVE5=0
COMBO6_MOVE6=0
COMBO6_MOVE7=0
COMBO6_MOVE8=0
COMBO6_MOVE9=0
COMBO6_MOVE10=0
COMBO6_MOVE11=0
COMBO6_MOVE12=0
COMBO6_MOVE13=0
COMBO6_MOVE14=0
COMBO6_MOVE15=0
COMBO6_MOVE16=0
COMBO6_MOVE17=0
COMBO6_MOVE18=0
COMBO6_MOVE19=0
COMBO6_MOVE20=0
COMBO6_MOVE21=0
COMBO6_MOVE22=0
COMBO6_MOVE23=0
COMBO6_MOVE24=0
COMBO6_MOVE25=0
COMBO6_MOVE26=0
COMBO6_MOVE27=0
COMBO6_MOVE28=0
COMBO6_MOVE29=0
COMBO6_MOVE30=0
COMBO6_MOVE31=0
COMBO6_MOVE32=0

COMBO7_MAPPING=0
COMBO7_ENDMOVE=0
COMBO7_DELAY=0
COMBO7_MOVE1=0
COMBO7_MOVE2=0
COMBO7_MOVE3=0
COMBO7_MOVE4=0
COMBO7_MOVE5=0
COMBO7_MOVE6=0
COMBO7_MOVE7=0
COMBO7_MOVE8=0
COMBO7_MOVE9=0
COMBO7_MOVE10=0
COMBO7_MOVE11=0
COMBO7_MOVE12=0
COMBO7_MOVE13=0
COMBO7_MOVE14=0
COMBO7_MOVE15=0
COMBO7_MOVE16=0
COMBO7_MOVE17=0
COMBO7_MOVE18=0
COMBO7_MOVE19=0
COMBO7_MOVE20=0
COMBO7_MOVE21=0
COMBO7_MOVE22=0
COMBO7_MOVE23=0
COMBO7_MOVE24=0
COMBO7_MOVE25=0
COMBO7_MOVE26=0
COMBO7_MOVE27=0
COMBO7_MOVE28=0
COMBO7_MOVE29=0
COMBO7_MOVE30=0
COMBO7_MOVE31=0
COMBO7_MOVE32=0

COMBO8_MAPPING=0
COMBO8_ENDMOVE=0
COMBO8_DELAY=0
COMBO8_MOVE1=0
COMBO8_MOVE2=0
COMBO8_MOVE3=0
COMBO8_MOVE4=0
COMBO8_MOVE5=0
COMBO8_MOVE6=0
COMBO8_MOVE7=0
COMBO8_MOVE8=0
COMBO8_MOVE9=0
COMBO8_MOVE10=0
COMBO8_MOVE11=0
COMBO8_MOVE12=0
COMBO8_MOVE13=0
COMBO8_MOVE14=0
COMBO8_MOVE15=0
COMBO8_MOVE16=0
COMBO8_MOVE17=0
COMBO8_MOVE18=0
COMBO8_MOVE19=0
COMBO8_MOVE20=0
COMBO8_MOVE21=0
COMBO8_MOVE22=0
COMBO8_MOVE23=0
COMBO8_MOVE24=0
COMBO8_MOVE25=0
COMBO8_MOVE26=0
COMBO8_MOVE27=0
COMBO8_MOVE28=0
COMBO8_MOVE29=0
COMBO8_MOVE30=0
COMBO8_MOVE31=0
COMBO8_MOVE32=0

COMBO9_MAPPING=0
COMBO9_ENDMOVE=0
COMBO9_DELAY=0
COMBO9_MOVE1=0
COMBO9_MOVE2=0
COMBO9_MOVE3=0
COMBO9_MOVE4=0
COMBO9_MOVE5=0
COMBO9_MOVE6=0
COMBO9_MOVE7=0
COMBO9_MOVE8=0
COMBO9_MOVE9=0
COMBO9_MOVE10=0
COMBO9_MOVE11=0
COMBO9_MOVE12=0
COMBO9_MOVE13=0
COMBO9_MOVE14=0
COMBO9_MOVE15=0
COMBO9_MOVE16=0
COMBO9_MOVE17=0
COMBO9_MOVE18=0
COMBO9_MOVE19=0
COMBO9_MOVE20=0
COMBO9_MOVE21=0
COMBO9_MOVE22=0
COMBO9_MOVE23=0
COMBO9_MOVE24=0
COMBO9_MOVE25=0
COMBO9_MOVE26=0
COMBO9_MOVE27=0
COMBO9_MOVE28=0
COMBO9_MOVE29=0
COMBO9_MOVE30=0
COMBO9_MOVE31=0
COMBO9_MOVE32=0

COMBO10_MAPPING=0
COMBO10_ENDMOVE=0
COMBO10_DELAY=0
COMBO10_MOVE1=0
COMBO10_MOVE2=0
COMBO10_MOVE3=0
COMBO10_MOVE4=0
COMBO10_MOVE5=0
COMBO10_MOVE6=0
COMBO10_MOVE7=0
COMBO10_MOVE8=0
COMBO10_MOVE9=0
COMBO10_MOVE10=0
COMBO10_MOVE11=0
COMBO10_MOVE12=0
COMBO10_MOVE13=0
COMBO10_MOVE14=0
COMBO10_MOVE15=0
COMBO10_MOVE16=0
COMBO10_MOVE17=0
COMBO10_MOVE18=0
COMBO10_MOVE19=0
COMBO10_MOVE20=0
COMBO10_MOVE21=0
COMBO10_MOVE22=0
COMBO10_MOVE23=0
COMBO10_MOVE24=0
COMBO10_MOVE25=0
COMBO10_MOVE26=0
COMBO10_MOVE27=0
COMBO10_MOVE28=0
COMBO10_MOVE29=0
COMBO10_MOVE30=0
COMBO10_MOVE31=0
COMBO10_MOVE32=0

[DEFAULT_CONTROLLER2]
ANALOG_SENSITIVITY=25
STICK_SENSITIVITY=30
SFX_VOL_UP=1048576
SFX_VOL_DOWN=2097152
BGM_VOL_UP=0
BGM_VOL_DOWN=0
THROTTLE=4096
SAVE_STATE=4128
LOAD_STATE=8224
CHANGE_SAVE_SLOT=33
SCREENSHOT=0
OPTIONS_MENU=128
CHANGE_GFX_FILTER=0
TOGGLE_BGM=0
START_RECORDING=0
STOP_RECORDING=0
START_PLAYING=0
STOP_PLAYING=0
CAPTURE_MODE=0
VIRTUAL_KEYBOARD=64
TEXT_BROWSER=0
TOGGLE_REWIND=0
REWIND=0
TOGGLE_SLOWDOWN=0

EMU_BUTTON1=512
EMU_BUTTON2=256
EMU_BUTTON3=1
EMU_BUTTON4=2
EMU_BUTTON5=4
EMU_BUTTON6=8
EMU_BUTTON7=16384
EMU_BUTTON8=32768
EMU_BUTTON9=16
EMU_BUTTON10=32
EMU_BUTTON11=65536
EMU_BUTTON12=131072
EMU_BUTTON13=262144
EMU_BUTTON14=524288
EMU_BUTTON15=0
EMU_BUTTON16=0
EMU_BUTTON17=0
EMU_BUTTON18=0
EMU_BUTTON19=0
EMU_BUTTON20=0
EMU_BUTTON21=0
EMU_BUTTON22=0
EMU_BUTTON23=0
EMU_BUTTON24=0
EMU_BUTTON25=0
EMU_BUTTON26=0
EMU_BUTTON27=0
EMU_BUTTON28=0
EMU_BUTTON29=0
EMU_BUTTON30=0
EMU_BUTTON31=0
EMU_BUTTON32=0

EMU_BUTTON1_DEFINITION=0
EMU_BUTTON2_DEFINITION=1
EMU_BUTTON3_DEFINITION=2
EMU_BUTTON4_DEFINITION=3
EMU_BUTTON5_DEFINITION=4
EMU_BUTTON6_DEFINITION=5
EMU_BUTTON7_DEFINITION=6
EMU_BUTTON8_DEFINITION=7
EMU_BUTTON9_DEFINITION=8
EMU_BUTTON10_DEFINITION=9
EMU_BUTTON11_DEFINITION=10
EMU_BUTTON12_DEFINITION=11
EMU_BUTTON13_DEFINITION=12
EMU_BUTTON14_DEFINITION=13
EMU_BUTTON15_DEFINITION=14
EMU_BUTTON16_DEFINITION=15
EMU_BUTTON17_DEFINITION=15
EMU_BUTTON18_DEFINITION=15
EMU_BUTTON19_DEFINITION=15
EMU_BUTTON20_DEFINITION=15
EMU_BUTTON21_DEFINITION=15
EMU_BUTTON22_DEFINITION=15
EMU_BUTTON23_DEFINITION=15
EMU_BUTTON24_DEFINITION=15
EMU_BUTTON25_DEFINITION=15
EMU_BUTTON26_DEFINITION=15
EMU_BUTTON27_DEFINITION=15
EMU_BUTTON28_DEFINITION=15
EMU_BUTTON29_DEFINITION=15
EMU_BUTTON30_DEFINITION=15
EMU_BUTTON31_DEFINITION=15
EMU_BUTTON32_DEFINITION=15

EMU_BUTTON1_AUTOFIRE=0
EMU_BUTTON2_AUTOFIRE=0
EMU_BUTTON3_AUTOFIRE=0
EMU_BUTTON4_AUTOFIRE=0
EMU_BUTTON5_AUTOFIRE=0
EMU_BUTTON6_AUTOFIRE=0
EMU_BUTTON7_AUTOFIRE=0
EMU_BUTTON8_AUTOFIRE=0
EMU_BUTTON9_AUTOFIRE=0
EMU_BUTTON10_AUTOFIRE=0
EMU_BUTTON11_AUTOFIRE=0
EMU_BUTTON12_AUTOFIRE=0
EMU_BUTTON13_AUTOFIRE=0
EMU_BUTTON14_AUTOFIRE=0
EMU_BUTTON15_AUTOFIRE=0
EMU_BUTTON16_AUTOFIRE=0
EMU_BUTTON17_AUTOFIRE=0
EMU_BUTTON18_AUTOFIRE=0
EMU_BUTTON19_AUTOFIRE=0
EMU_BUTTON20_AUTOFIRE=0
EMU_BUTTON21_AUTOFIRE=0
EMU_BUTTON22_AUTOFIRE=0
EMU_BUTTON23_AUTOFIRE=0
EMU_BUTTON24_AUTOFIRE=0
EMU_BUTTON25_AUTOFIRE=0
EMU_BUTTON26_AUTOFIRE=0
EMU_BUTTON27_AUTOFIRE=0
EMU_BUTTON28_AUTOFIRE=0
EMU_BUTTON29_AUTOFIRE=0
EMU_BUTTON30_AUTOFIRE=0
EMU_BUTTON31_AUTOFIRE=0
EMU_BUTTON32_AUTOFIRE=0

RUMBLE1_LMOTOR=0
RUMBLE1_RMOTOR=0
RUMBLE1_LTICKS=0
RUMBLE1_RTICKS=0
RUMBLE1_CONT=0
RUMBLE2_LMOTOR=0
RUMBLE2_RMOTOR=0
RUMBLE2_LTICKS=0
RUMBLE2_RTICKS=0
RUMBLE2_CONT=0
RUMBLE3_LMOTOR=0
RUMBLE3_RMOTOR=0
RUMBLE3_LTICKS=0
RUMBLE3_RTICKS=0
RUMBLE3_CONT=0
RUMBLE4_LMOTOR=0
RUMBLE4_RMOTOR=0
RUMBLE4_LTICKS=0
RUMBLE4_RTICKS=0
RUMBLE4_CONT=0
RUMBLE5_LMOTOR=0
RUMBLE5_RMOTOR=0
RUMBLE5_LTICKS=0
RUMBLE5_RTICKS=0
RUMBLE5_CONT=0
RUMBLE6_LMOTOR=0
RUMBLE6_RMOTOR=0
RUMBLE6_LTICKS=0
RUMBLE6_RTICKS=0
RUMBLE6_CONT=0
RUMBLE7_LMOTOR=0
RUMBLE7_RMOTOR=0
RUMBLE7_LTICKS=0
RUMBLE7_RTICKS=0
RUMBLE7_CONT=0
RUMBLE8_LMOTOR=0
RUMBLE8_RMOTOR=0
RUMBLE8_LTICKS=0
RUMBLE8_RTICKS=0
RUMBLE8_CONT=0
RUMBLE9_LMOTOR=0
RUMBLE9_RMOTOR=0
RUMBLE9_LTICKS=0
RUMBLE9_RTICKS=0
RUMBLE9_CONT=0
RUMBLE10_LMOTOR=0
RUMBLE10_RMOTOR=0
RUMBLE10_LTICKS=0
RUMBLE10_RTICKS=0
RUMBLE10_CONT=0
RUMBLE11_LMOTOR=0
RUMBLE11_RMOTOR=0
RUMBLE11_LTICKS=0
RUMBLE11_RTICKS=0
RUMBLE11_CONT=0
RUMBLE12_LMOTOR=0
RUMBLE12_RMOTOR=0
RUMBLE12_LTICKS=0
RUMBLE12_RTICKS=0
RUMBLE12_CONT=0
RUMBLE13_LMOTOR=0
RUMBLE13_RMOTOR=0
RUMBLE13_LTICKS=0
RUMBLE13_RTICKS=0
RUMBLE13_CONT=0
RUMBLE14_LMOTOR=0
RUMBLE14_RMOTOR=0
RUMBLE14_LTICKS=0
RUMBLE14_RTICKS=0
RUMBLE14_CONT=0
RUMBLE15_LMOTOR=0
RUMBLE15_RMOTOR=0
RUMBLE15_LTICKS=0
RUMBLE15_RTICKS=0
RUMBLE15_CONT=0
RUMBLE16_LMOTOR=0
RUMBLE16_RMOTOR=0
RUMBLE16_LTICKS=0
RUMBLE16_RTICKS=0
RUMBLE16_CONT=0

COMBO1_MAPPING=0
COMBO1_ENDMOVE=0
COMBO1_DELAY=0
COMBO1_MOVE1=0
COMBO1_MOVE2=0
COMBO1_MOVE3=0
COMBO1_MOVE4=0
COMBO1_MOVE5=0
COMBO1_MOVE6=0
COMBO1_MOVE7=0
COMBO1_MOVE8=0
COMBO1_MOVE9=0
COMBO1_MOVE10=0
COMBO1_MOVE11=0
COMBO1_MOVE12=0
COMBO1_MOVE13=0
COMBO1_MOVE14=0
COMBO1_MOVE15=0
COMBO1_MOVE16=0
COMBO1_MOVE17=0
COMBO1_MOVE18=0
COMBO1_MOVE19=0
COMBO1_MOVE20=0
COMBO1_MOVE21=0
COMBO1_MOVE22=0
COMBO1_MOVE23=0
COMBO1_MOVE24=0
COMBO1_MOVE25=0
COMBO1_MOVE26=0
COMBO1_MOVE27=0
COMBO1_MOVE28=0
COMBO1_MOVE29=0
COMBO1_MOVE30=0
COMBO1_MOVE31=0
COMBO1_MOVE32=0

COMBO2_MAPPING=0
COMBO2_ENDMOVE=0
COMBO2_DELAY=0
COMBO2_MOVE1=0
COMBO2_MOVE2=0
COMBO2_MOVE3=0
COMBO2_MOVE4=0
COMBO2_MOVE5=0
COMBO2_MOVE6=0
COMBO2_MOVE7=0
COMBO2_MOVE8=0
COMBO2_MOVE9=0
COMBO2_MOVE10=0
COMBO2_MOVE11=0
COMBO2_MOVE12=0
COMBO2_MOVE13=0
COMBO2_MOVE14=0
COMBO2_MOVE15=0
COMBO2_MOVE16=0
COMBO2_MOVE17=0
COMBO2_MOVE18=0
COMBO2_MOVE19=0
COMBO2_MOVE20=0
COMBO2_MOVE21=0
COMBO2_MOVE22=0
COMBO2_MOVE23=0
COMBO2_MOVE24=0
COMBO2_MOVE25=0
COMBO2_MOVE26=0
COMBO2_MOVE27=0
COMBO2_MOVE28=0
COMBO2_MOVE29=0
COMBO2_MOVE30=0
COMBO2_MOVE31=0
COMBO2_MOVE32=0

COMBO3_MAPPING=0
COMBO3_ENDMOVE=0
COMBO3_DELAY=0
COMBO3_MOVE1=0
COMBO3_MOVE2=0
COMBO3_MOVE3=0
COMBO3_MOVE4=0
COMBO3_MOVE5=0
COMBO3_MOVE6=0
COMBO3_MOVE7=0
COMBO3_MOVE8=0
COMBO3_MOVE9=0
COMBO3_MOVE10=0
COMBO3_MOVE11=0
COMBO3_MOVE12=0
COMBO3_MOVE13=0
COMBO3_MOVE14=0
COMBO3_MOVE15=0
COMBO3_MOVE16=0
COMBO3_MOVE17=0
COMBO3_MOVE18=0
COMBO3_MOVE19=0
COMBO3_MOVE20=0
COMBO3_MOVE21=0
COMBO3_MOVE22=0
COMBO3_MOVE23=0
COMBO3_MOVE24=0
COMBO3_MOVE25=0
COMBO3_MOVE26=0
COMBO3_MOVE27=0
COMBO3_MOVE28=0
COMBO3_MOVE29=0
COMBO3_MOVE30=0
COMBO3_MOVE31=0
COMBO3_MOVE32=0

COMBO4_MAPPING=0
COMBO4_ENDMOVE=0
COMBO4_DELAY=0
COMBO4_MOVE1=0
COMBO4_MOVE2=0
COMBO4_MOVE3=0
COMBO4_MOVE4=0
COMBO4_MOVE5=0
COMBO4_MOVE6=0
COMBO4_MOVE7=0
COMBO4_MOVE8=0
COMBO4_MOVE9=0
COMBO4_MOVE10=0
COMBO4_MOVE11=0
COMBO4_MOVE12=0
COMBO4_MOVE13=0
COMBO4_MOVE14=0
COMBO4_MOVE15=0
COMBO4_MOVE16=0
COMBO4_MOVE17=0
COMBO4_MOVE18=0
COMBO4_MOVE19=0
COMBO4_MOVE20=0
COMBO4_MOVE21=0
COMBO4_MOVE22=0
COMBO4_MOVE23=0
COMBO4_MOVE24=0
COMBO4_MOVE25=0
COMBO4_MOVE26=0
COMBO4_MOVE27=0
COMBO4_MOVE28=0
COMBO4_MOVE29=0
COMBO4_MOVE30=0
COMBO4_MOVE31=0
COMBO4_MOVE32=0

COMBO5_MAPPING=0
COMBO5_ENDMOVE=0
COMBO5_DELAY=0
COMBO5_MOVE1=0
COMBO5_MOVE2=0
COMBO5_MOVE3=0
COMBO5_MOVE4=0
COMBO5_MOVE5=0
COMBO5_MOVE6=0
COMBO5_MOVE7=0
COMBO5_MOVE8=0
COMBO5_MOVE9=0
COMBO5_MOVE10=0
COMBO5_MOVE11=0
COMBO5_MOVE12=0
COMBO5_MOVE13=0
COMBO5_MOVE14=0
COMBO5_MOVE15=0
COMBO5_MOVE16=0
COMBO5_MOVE17=0
COMBO5_MOVE18=0
COMBO5_MOVE19=0
COMBO5_MOVE20=0
COMBO5_MOVE21=0
COMBO5_MOVE22=0
COMBO5_MOVE23=0
COMBO5_MOVE24=0
COMBO5_MOVE25=0
COMBO5_MOVE26=0
COMBO5_MOVE27=0
COMBO5_MOVE28=0
COMBO5_MOVE29=0
COMBO5_MOVE30=0
COMBO5_MOVE31=0
COMBO5_MOVE32=0

COMBO6_MAPPING=0
COMBO6_ENDMOVE=0
COMBO6_DELAY=0
COMBO6_MOVE1=0
COMBO6_MOVE2=0
COMBO6_MOVE3=0
COMBO6_MOVE4=0
COMBO6_MOVE5=0
COMBO6_MOVE6=0
COMBO6_MOVE7=0
COMBO6_MOVE8=0
COMBO6_MOVE9=0
COMBO6_MOVE10=0
COMBO6_MOVE11=0
COMBO6_MOVE12=0
COMBO6_MOVE13=0
COMBO6_MOVE14=0
COMBO6_MOVE15=0
COMBO6_MOVE16=0
COMBO6_MOVE17=0
COMBO6_MOVE18=0
COMBO6_MOVE19=0
COMBO6_MOVE20=0
COMBO6_MOVE21=0
COMBO6_MOVE22=0
COMBO6_MOVE23=0
COMBO6_MOVE24=0
COMBO6_MOVE25=0
COMBO6_MOVE26=0
COMBO6_MOVE27=0
COMBO6_MOVE28=0
COMBO6_MOVE29=0
COMBO6_MOVE30=0
COMBO6_MOVE31=0
COMBO6_MOVE32=0

COMBO7_MAPPING=0
COMBO7_ENDMOVE=0
COMBO7_DELAY=0
COMBO7_MOVE1=0
COMBO7_MOVE2=0
COMBO7_MOVE3=0
COMBO7_MOVE4=0
COMBO7_MOVE5=0
COMBO7_MOVE6=0
COMBO7_MOVE7=0
COMBO7_MOVE8=0
COMBO7_MOVE9=0
COMBO7_MOVE10=0
COMBO7_MOVE11=0
COMBO7_MOVE12=0
COMBO7_MOVE13=0
COMBO7_MOVE14=0
COMBO7_MOVE15=0
COMBO7_MOVE16=0
COMBO7_MOVE17=0
COMBO7_MOVE18=0
COMBO7_MOVE19=0
COMBO7_MOVE20=0
COMBO7_MOVE21=0
COMBO7_MOVE22=0
COMBO7_MOVE23=0
COMBO7_MOVE24=0
COMBO7_MOVE25=0
COMBO7_MOVE26=0
COMBO7_MOVE27=0
COMBO7_MOVE28=0
COMBO7_MOVE29=0
COMBO7_MOVE30=0
COMBO7_MOVE31=0
COMBO7_MOVE32=0

COMBO8_MAPPING=0
COMBO8_ENDMOVE=0
COMBO8_DELAY=0
COMBO8_MOVE1=0
COMBO8_MOVE2=0
COMBO8_MOVE3=0
COMBO8_MOVE4=0
COMBO8_MOVE5=0
COMBO8_MOVE6=0
COMBO8_MOVE7=0
COMBO8_MOVE8=0
COMBO8_MOVE9=0
COMBO8_MOVE10=0
COMBO8_MOVE11=0
COMBO8_MOVE12=0
COMBO8_MOVE13=0
COMBO8_MOVE14=0
COMBO8_MOVE15=0
COMBO8_MOVE16=0
COMBO8_MOVE17=0
COMBO8_MOVE18=0
COMBO8_MOVE19=0
COMBO8_MOVE20=0
COMBO8_MOVE21=0
COMBO8_MOVE22=0
COMBO8_MOVE23=0
COMBO8_MOVE24=0
COMBO8_MOVE25=0
COMBO8_MOVE26=0
COMBO8_MOVE27=0
COMBO8_MOVE28=0
COMBO8_MOVE29=0
COMBO8_MOVE30=0
COMBO8_MOVE31=0
COMBO8_MOVE32=0

COMBO9_MAPPING=0
COMBO9_ENDMOVE=0
COMBO9_DELAY=0
COMBO9_MOVE1=0
COMBO9_MOVE2=0
COMBO9_MOVE3=0
COMBO9_MOVE4=0
COMBO9_MOVE5=0
COMBO9_MOVE6=0
COMBO9_MOVE7=0
COMBO9_MOVE8=0
COMBO9_MOVE9=0
COMBO9_MOVE10=0
COMBO9_MOVE11=0
COMBO9_MOVE12=0
COMBO9_MOVE13=0
COMBO9_MOVE14=0
COMBO9_MOVE15=0
COMBO9_MOVE16=0
COMBO9_MOVE17=0
COMBO9_MOVE18=0
COMBO9_MOVE19=0
COMBO9_MOVE20=0
COMBO9_MOVE21=0
COMBO9_MOVE22=0
COMBO9_MOVE23=0
COMBO9_MOVE24=0
COMBO9_MOVE25=0
COMBO9_MOVE26=0
COMBO9_MOVE27=0
COMBO9_MOVE28=0
COMBO9_MOVE29=0
COMBO9_MOVE30=0
COMBO9_MOVE31=0
COMBO9_MOVE32=0

COMBO10_MAPPING=0
COMBO10_ENDMOVE=0
COMBO10_DELAY=0
COMBO10_MOVE1=0
COMBO10_MOVE2=0
COMBO10_MOVE3=0
COMBO10_MOVE4=0
COMBO10_MOVE5=0
COMBO10_MOVE6=0
COMBO10_MOVE7=0
COMBO10_MOVE8=0
COMBO10_MOVE9=0
COMBO10_MOVE10=0
COMBO10_MOVE11=0
COMBO10_MOVE12=0
COMBO10_MOVE13=0
COMBO10_MOVE14=0
COMBO10_MOVE15=0
COMBO10_MOVE16=0
COMBO10_MOVE17=0
COMBO10_MOVE18=0
COMBO10_MOVE19=0
COMBO10_MOVE20=0
COMBO10_MOVE21=0
COMBO10_MOVE22=0
COMBO10_MOVE23=0
COMBO10_MOVE24=0
COMBO10_MOVE25=0
COMBO10_MOVE26=0
COMBO10_MOVE27=0
COMBO10_MOVE28=0
COMBO10_MOVE29=0
COMBO10_MOVE30=0
COMBO10_MOVE31=0
COMBO10_MOVE32=0

[DEFAULT_CONTROLLER3]
ANALOG_SENSITIVITY=25
STICK_SENSITIVITY=30
SFX_VOL_UP=1048576
SFX_VOL_DOWN=2097152
BGM_VOL_UP=0
BGM_VOL_DOWN=0
THROTTLE=4096
SAVE_STATE=4128
LOAD_STATE=8224
CHANGE_SAVE_SLOT=33
SCREENSHOT=0
OPTIONS_MENU=128
CHANGE_GFX_FILTER=0
TOGGLE_BGM=0
START_RECORDING=0
STOP_RECORDING=0
START_PLAYING=0
STOP_PLAYING=0
CAPTURE_MODE=0
VIRTUAL_KEYBOARD=64
TEXT_BROWSER=0
TOGGLE_REWIND=0
REWIND=0
TOGGLE_SLOWDOWN=0

EMU_BUTTON1=512
EMU_BUTTON2=256
EMU_BUTTON3=1
EMU_BUTTON4=2
EMU_BUTTON5=4
EMU_BUTTON6=8
EMU_BUTTON7=16384
EMU_BUTTON8=32768
EMU_BUTTON9=16
EMU_BUTTON10=32
EMU_BUTTON11=65536
EMU_BUTTON12=131072
EMU_BUTTON13=262144
EMU_BUTTON14=524288
EMU_BUTTON15=0
EMU_BUTTON16=0
EMU_BUTTON17=0
EMU_BUTTON18=0
EMU_BUTTON19=0
EMU_BUTTON20=0
EMU_BUTTON21=0
EMU_BUTTON22=0
EMU_BUTTON23=0
EMU_BUTTON24=0
EMU_BUTTON25=0
EMU_BUTTON26=0
EMU_BUTTON27=0
EMU_BUTTON28=0
EMU_BUTTON29=0
EMU_BUTTON30=0
EMU_BUTTON31=0
EMU_BUTTON32=0

EMU_BUTTON1_DEFINITION=0
EMU_BUTTON2_DEFINITION=1
EMU_BUTTON3_DEFINITION=2
EMU_BUTTON4_DEFINITION=3
EMU_BUTTON5_DEFINITION=4
EMU_BUTTON6_DEFINITION=5
EMU_BUTTON7_DEFINITION=6
EMU_BUTTON8_DEFINITION=7
EMU_BUTTON9_DEFINITION=8
EMU_BUTTON10_DEFINITION=9
EMU_BUTTON11_DEFINITION=10
EMU_BUTTON12_DEFINITION=11
EMU_BUTTON13_DEFINITION=12
EMU_BUTTON14_DEFINITION=13
EMU_BUTTON15_DEFINITION=14
EMU_BUTTON16_DEFINITION=15
EMU_BUTTON17_DEFINITION=15
EMU_BUTTON18_DEFINITION=15
EMU_BUTTON19_DEFINITION=15
EMU_BUTTON20_DEFINITION=15
EMU_BUTTON21_DEFINITION=15
EMU_BUTTON22_DEFINITION=15
EMU_BUTTON23_DEFINITION=15
EMU_BUTTON24_DEFINITION=15
EMU_BUTTON25_DEFINITION=15
EMU_BUTTON26_DEFINITION=15
EMU_BUTTON27_DEFINITION=15
EMU_BUTTON28_DEFINITION=15
EMU_BUTTON29_DEFINITION=15
EMU_BUTTON30_DEFINITION=15
EMU_BUTTON31_DEFINITION=15
EMU_BUTTON32_DEFINITION=15

EMU_BUTTON1_AUTOFIRE=0
EMU_BUTTON2_AUTOFIRE=0
EMU_BUTTON3_AUTOFIRE=0
EMU_BUTTON4_AUTOFIRE=0
EMU_BUTTON5_AUTOFIRE=0
EMU_BUTTON6_AUTOFIRE=0
EMU_BUTTON7_AUTOFIRE=0
EMU_BUTTON8_AUTOFIRE=0
EMU_BUTTON9_AUTOFIRE=0
EMU_BUTTON10_AUTOFIRE=0
EMU_BUTTON11_AUTOFIRE=0
EMU_BUTTON12_AUTOFIRE=0
EMU_BUTTON13_AUTOFIRE=0
EMU_BUTTON14_AUTOFIRE=0
EMU_BUTTON15_AUTOFIRE=0
EMU_BUTTON16_AUTOFIRE=0
EMU_BUTTON17_AUTOFIRE=0
EMU_BUTTON18_AUTOFIRE=0
EMU_BUTTON19_AUTOFIRE=0
EMU_BUTTON20_AUTOFIRE=0
EMU_BUTTON21_AUTOFIRE=0
EMU_BUTTON22_AUTOFIRE=0
EMU_BUTTON23_AUTOFIRE=0
EMU_BUTTON24_AUTOFIRE=0
EMU_BUTTON25_AUTOFIRE=0
EMU_BUTTON26_AUTOFIRE=0
EMU_BUTTON27_AUTOFIRE=0
EMU_BUTTON28_AUTOFIRE=0
EMU_BUTTON29_AUTOFIRE=0
EMU_BUTTON30_AUTOFIRE=0
EMU_BUTTON31_AUTOFIRE=0
EMU_BUTTON32_AUTOFIRE=0

RUMBLE1_LMOTOR=0
RUMBLE1_RMOTOR=0
RUMBLE1_LTICKS=0
RUMBLE1_RTICKS=0
RUMBLE1_CONT=0
RUMBLE2_LMOTOR=0
RUMBLE2_RMOTOR=0
RUMBLE2_LTICKS=0
RUMBLE2_RTICKS=0
RUMBLE2_CONT=0
RUMBLE3_LMOTOR=0
RUMBLE3_RMOTOR=0
RUMBLE3_LTICKS=0
RUMBLE3_RTICKS=0
RUMBLE3_CONT=0
RUMBLE4_LMOTOR=0
RUMBLE4_RMOTOR=0
RUMBLE4_LTICKS=0
RUMBLE4_RTICKS=0
RUMBLE4_CONT=0
RUMBLE5_LMOTOR=0
RUMBLE5_RMOTOR=0
RUMBLE5_LTICKS=0
RUMBLE5_RTICKS=0
RUMBLE5_CONT=0
RUMBLE6_LMOTOR=0
RUMBLE6_RMOTOR=0
RUMBLE6_LTICKS=0
RUMBLE6_RTICKS=0
RUMBLE6_CONT=0
RUMBLE7_LMOTOR=0
RUMBLE7_RMOTOR=0
RUMBLE7_LTICKS=0
RUMBLE7_RTICKS=0
RUMBLE7_CONT=0
RUMBLE8_LMOTOR=0
RUMBLE8_RMOTOR=0
RUMBLE8_LTICKS=0
RUMBLE8_RTICKS=0
RUMBLE8_CONT=0
RUMBLE9_LMOTOR=0
RUMBLE9_RMOTOR=0
RUMBLE9_LTICKS=0
RUMBLE9_RTICKS=0
RUMBLE9_CONT=0
RUMBLE10_LMOTOR=0
RUMBLE10_RMOTOR=0
RUMBLE10_LTICKS=0
RUMBLE10_RTICKS=0
RUMBLE10_CONT=0
RUMBLE11_LMOTOR=0
RUMBLE11_RMOTOR=0
RUMBLE11_LTICKS=0
RUMBLE11_RTICKS=0
RUMBLE11_CONT=0
RUMBLE12_LMOTOR=0
RUMBLE12_RMOTOR=0
RUMBLE12_LTICKS=0
RUMBLE12_RTICKS=0
RUMBLE12_CONT=0
RUMBLE13_LMOTOR=0
RUMBLE13_RMOTOR=0
RUMBLE13_LTICKS=0
RUMBLE13_RTICKS=0
RUMBLE13_CONT=0
RUMBLE14_LMOTOR=0
RUMBLE14_RMOTOR=0
RUMBLE14_LTICKS=0
RUMBLE14_RTICKS=0
RUMBLE14_CONT=0
RUMBLE15_LMOTOR=0
RUMBLE15_RMOTOR=0
RUMBLE15_LTICKS=0
RUMBLE15_RTICKS=0
RUMBLE15_CONT=0
RUMBLE16_LMOTOR=0
RUMBLE16_RMOTOR=0
RUMBLE16_LTICKS=0
RUMBLE16_RTICKS=0
RUMBLE16_CONT=0

COMBO1_MAPPING=0
COMBO1_ENDMOVE=0
COMBO1_DELAY=0
COMBO1_MOVE1=0
COMBO1_MOVE2=0
COMBO1_MOVE3=0
COMBO1_MOVE4=0
COMBO1_MOVE5=0
COMBO1_MOVE6=0
COMBO1_MOVE7=0
COMBO1_MOVE8=0
COMBO1_MOVE9=0
COMBO1_MOVE10=0
COMBO1_MOVE11=0
COMBO1_MOVE12=0
COMBO1_MOVE13=0
COMBO1_MOVE14=0
COMBO1_MOVE15=0
COMBO1_MOVE16=0
COMBO1_MOVE17=0
COMBO1_MOVE18=0
COMBO1_MOVE19=0
COMBO1_MOVE20=0
COMBO1_MOVE21=0
COMBO1_MOVE22=0
COMBO1_MOVE23=0
COMBO1_MOVE24=0
COMBO1_MOVE25=0
COMBO1_MOVE26=0
COMBO1_MOVE27=0
COMBO1_MOVE28=0
COMBO1_MOVE29=0
COMBO1_MOVE30=0
COMBO1_MOVE31=0
COMBO1_MOVE32=0

COMBO2_MAPPING=0
COMBO2_ENDMOVE=0
COMBO2_DELAY=0
COMBO2_MOVE1=0
COMBO2_MOVE2=0
COMBO2_MOVE3=0
COMBO2_MOVE4=0
COMBO2_MOVE5=0
COMBO2_MOVE6=0
COMBO2_MOVE7=0
COMBO2_MOVE8=0
COMBO2_MOVE9=0
COMBO2_MOVE10=0
COMBO2_MOVE11=0
COMBO2_MOVE12=0
COMBO2_MOVE13=0
COMBO2_MOVE14=0
COMBO2_MOVE15=0
COMBO2_MOVE16=0
COMBO2_MOVE17=0
COMBO2_MOVE18=0
COMBO2_MOVE19=0
COMBO2_MOVE20=0
COMBO2_MOVE21=0
COMBO2_MOVE22=0
COMBO2_MOVE23=0
COMBO2_MOVE24=0
COMBO2_MOVE25=0
COMBO2_MOVE26=0
COMBO2_MOVE27=0
COMBO2_MOVE28=0
COMBO2_MOVE29=0
COMBO2_MOVE30=0
COMBO2_MOVE31=0
COMBO2_MOVE32=0

COMBO3_MAPPING=0
COMBO3_ENDMOVE=0
COMBO3_DELAY=0
COMBO3_MOVE1=0
COMBO3_MOVE2=0
COMBO3_MOVE3=0
COMBO3_MOVE4=0
COMBO3_MOVE5=0
COMBO3_MOVE6=0
COMBO3_MOVE7=0
COMBO3_MOVE8=0
COMBO3_MOVE9=0
COMBO3_MOVE10=0
COMBO3_MOVE11=0
COMBO3_MOVE12=0
COMBO3_MOVE13=0
COMBO3_MOVE14=0
COMBO3_MOVE15=0
COMBO3_MOVE16=0
COMBO3_MOVE17=0
COMBO3_MOVE18=0
COMBO3_MOVE19=0
COMBO3_MOVE20=0
COMBO3_MOVE21=0
COMBO3_MOVE22=0
COMBO3_MOVE23=0
COMBO3_MOVE24=0
COMBO3_MOVE25=0
COMBO3_MOVE26=0
COMBO3_MOVE27=0
COMBO3_MOVE28=0
COMBO3_MOVE29=0
COMBO3_MOVE30=0
COMBO3_MOVE31=0
COMBO3_MOVE32=0

COMBO4_MAPPING=0
COMBO4_ENDMOVE=0
COMBO4_DELAY=0
COMBO4_MOVE1=0
COMBO4_MOVE2=0
COMBO4_MOVE3=0
COMBO4_MOVE4=0
COMBO4_MOVE5=0
COMBO4_MOVE6=0
COMBO4_MOVE7=0
COMBO4_MOVE8=0
COMBO4_MOVE9=0
COMBO4_MOVE10=0
COMBO4_MOVE11=0
COMBO4_MOVE12=0
COMBO4_MOVE13=0
COMBO4_MOVE14=0
COMBO4_MOVE15=0
COMBO4_MOVE16=0
COMBO4_MOVE17=0
COMBO4_MOVE18=0
COMBO4_MOVE19=0
COMBO4_MOVE20=0
COMBO4_MOVE21=0
COMBO4_MOVE22=0
COMBO4_MOVE23=0
COMBO4_MOVE24=0
COMBO4_MOVE25=0
COMBO4_MOVE26=0
COMBO4_MOVE27=0
COMBO4_MOVE28=0
COMBO4_MOVE29=0
COMBO4_MOVE30=0
COMBO4_MOVE31=0
COMBO4_MOVE32=0

COMBO5_MAPPING=0
COMBO5_ENDMOVE=0
COMBO5_DELAY=0
COMBO5_MOVE1=0
COMBO5_MOVE2=0
COMBO5_MOVE3=0
COMBO5_MOVE4=0
COMBO5_MOVE5=0
COMBO5_MOVE6=0
COMBO5_MOVE7=0
COMBO5_MOVE8=0
COMBO5_MOVE9=0
COMBO5_MOVE10=0
COMBO5_MOVE11=0
COMBO5_MOVE12=0
COMBO5_MOVE13=0
COMBO5_MOVE14=0
COMBO5_MOVE15=0
COMBO5_MOVE16=0
COMBO5_MOVE17=0
COMBO5_MOVE18=0
COMBO5_MOVE19=0
COMBO5_MOVE20=0
COMBO5_MOVE21=0
COMBO5_MOVE22=0
COMBO5_MOVE23=0
COMBO5_MOVE24=0
COMBO5_MOVE25=0
COMBO5_MOVE26=0
COMBO5_MOVE27=0
COMBO5_MOVE28=0
COMBO5_MOVE29=0
COMBO5_MOVE30=0
COMBO5_MOVE31=0
COMBO5_MOVE32=0

COMBO6_MAPPING=0
COMBO6_ENDMOVE=0
COMBO6_DELAY=0
COMBO6_MOVE1=0
COMBO6_MOVE2=0
COMBO6_MOVE3=0
COMBO6_MOVE4=0
COMBO6_MOVE5=0
COMBO6_MOVE6=0
COMBO6_MOVE7=0
COMBO6_MOVE8=0
COMBO6_MOVE9=0
COMBO6_MOVE10=0
COMBO6_MOVE11=0
COMBO6_MOVE12=0
COMBO6_MOVE13=0
COMBO6_MOVE14=0
COMBO6_MOVE15=0
COMBO6_MOVE16=0
COMBO6_MOVE17=0
COMBO6_MOVE18=0
COMBO6_MOVE19=0
COMBO6_MOVE20=0
COMBO6_MOVE21=0
COMBO6_MOVE22=0
COMBO6_MOVE23=0
COMBO6_MOVE24=0
COMBO6_MOVE25=0
COMBO6_MOVE26=0
COMBO6_MOVE27=0
COMBO6_MOVE28=0
COMBO6_MOVE29=0
COMBO6_MOVE30=0
COMBO6_MOVE31=0
COMBO6_MOVE32=0

COMBO7_MAPPING=0
COMBO7_ENDMOVE=0
COMBO7_DELAY=0
COMBO7_MOVE1=0
COMBO7_MOVE2=0
COMBO7_MOVE3=0
COMBO7_MOVE4=0
COMBO7_MOVE5=0
COMBO7_MOVE6=0
COMBO7_MOVE7=0
COMBO7_MOVE8=0
COMBO7_MOVE9=0
COMBO7_MOVE10=0
COMBO7_MOVE11=0
COMBO7_MOVE12=0
COMBO7_MOVE13=0
COMBO7_MOVE14=0
COMBO7_MOVE15=0
COMBO7_MOVE16=0
COMBO7_MOVE17=0
COMBO7_MOVE18=0
COMBO7_MOVE19=0
COMBO7_MOVE20=0
COMBO7_MOVE21=0
COMBO7_MOVE22=0
COMBO7_MOVE23=0
COMBO7_MOVE24=0
COMBO7_MOVE25=0
COMBO7_MOVE26=0
COMBO7_MOVE27=0
COMBO7_MOVE28=0
COMBO7_MOVE29=0
COMBO7_MOVE30=0
COMBO7_MOVE31=0
COMBO7_MOVE32=0

COMBO8_MAPPING=0
COMBO8_ENDMOVE=0
COMBO8_DELAY=0
COMBO8_MOVE1=0
COMBO8_MOVE2=0
COMBO8_MOVE3=0
COMBO8_MOVE4=0
COMBO8_MOVE5=0
COMBO8_MOVE6=0
COMBO8_MOVE7=0
COMBO8_MOVE8=0
COMBO8_MOVE9=0
COMBO8_MOVE10=0
COMBO8_MOVE11=0
COMBO8_MOVE12=0
COMBO8_MOVE13=0
COMBO8_MOVE14=0
COMBO8_MOVE15=0
COMBO8_MOVE16=0
COMBO8_MOVE17=0
COMBO8_MOVE18=0
COMBO8_MOVE19=0
COMBO8_MOVE20=0
COMBO8_MOVE21=0
COMBO8_MOVE22=0
COMBO8_MOVE23=0
COMBO8_MOVE24=0
COMBO8_MOVE25=0
COMBO8_MOVE26=0
COMBO8_MOVE27=0
COMBO8_MOVE28=0
COMBO8_MOVE29=0
COMBO8_MOVE30=0
COMBO8_MOVE31=0
COMBO8_MOVE32=0

COMBO9_MAPPING=0
COMBO9_ENDMOVE=0
COMBO9_DELAY=0
COMBO9_MOVE1=0
COMBO9_MOVE2=0
COMBO9_MOVE3=0
COMBO9_MOVE4=0
COMBO9_MOVE5=0
COMBO9_MOVE6=0
COMBO9_MOVE7=0
COMBO9_MOVE8=0
COMBO9_MOVE9=0
COMBO9_MOVE10=0
COMBO9_MOVE11=0
COMBO9_MOVE12=0
COMBO9_MOVE13=0
COMBO9_MOVE14=0
COMBO9_MOVE15=0
COMBO9_MOVE16=0
COMBO9_MOVE17=0
COMBO9_MOVE18=0
COMBO9_MOVE19=0
COMBO9_MOVE20=0
COMBO9_MOVE21=0
COMBO9_MOVE22=0
COMBO9_MOVE23=0
COMBO9_MOVE24=0
COMBO9_MOVE25=0
COMBO9_MOVE26=0
COMBO9_MOVE27=0
COMBO9_MOVE28=0
COMBO9_MOVE29=0
COMBO9_MOVE30=0
COMBO9_MOVE31=0
COMBO9_MOVE32=0

COMBO10_MAPPING=0
COMBO10_ENDMOVE=0
COMBO10_DELAY=0
COMBO10_MOVE1=0
COMBO10_MOVE2=0
COMBO10_MOVE3=0
COMBO10_MOVE4=0
COMBO10_MOVE5=0
COMBO10_MOVE6=0
COMBO10_MOVE7=0
COMBO10_MOVE8=0
COMBO10_MOVE9=0
COMBO10_MOVE10=0
COMBO10_MOVE11=0
COMBO10_MOVE12=0
COMBO10_MOVE13=0
COMBO10_MOVE14=0
COMBO10_MOVE15=0
COMBO10_MOVE16=0
COMBO10_MOVE17=0
COMBO10_MOVE18=0
COMBO10_MOVE19=0
COMBO10_MOVE20=0
COMBO10_MOVE21=0
COMBO10_MOVE22=0
COMBO10_MOVE23=0
COMBO10_MOVE24=0
COMBO10_MOVE25=0
COMBO10_MOVE26=0
COMBO10_MOVE27=0
COMBO10_MOVE28=0
COMBO10_MOVE29=0
COMBO10_MOVE30=0
COMBO10_MOVE31=0
COMBO10_MOVE32=0

[DEFAULT_CONTROLLER4]
ANALOG_SENSITIVITY=25
STICK_SENSITIVITY=30
SFX_VOL_UP=1048576
SFX_VOL_DOWN=2097152
BGM_VOL_UP=0
BGM_VOL_DOWN=0
THROTTLE=4096
SAVE_STATE=4128
LOAD_STATE=8224
CHANGE_SAVE_SLOT=33
SCREENSHOT=0
OPTIONS_MENU=128
CHANGE_GFX_FILTER=0
TOGGLE_BGM=0
START_RECORDING=0
STOP_RECORDING=0
START_PLAYING=0
STOP_PLAYING=0
CAPTURE_MODE=0
VIRTUAL_KEYBOARD=64
TEXT_BROWSER=0
TOGGLE_REWIND=0
REWIND=0
TOGGLE_SLOWDOWN=0

EMU_BUTTON1=512
EMU_BUTTON2=256
EMU_BUTTON3=1
EMU_BUTTON4=2
EMU_BUTTON5=4
EMU_BUTTON6=8
EMU_BUTTON7=16384
EMU_BUTTON8=32768
EMU_BUTTON9=16
EMU_BUTTON10=32
EMU_BUTTON11=65536
EMU_BUTTON12=131072
EMU_BUTTON13=262144
EMU_BUTTON14=524288
EMU_BUTTON15=0
EMU_BUTTON16=0
EMU_BUTTON17=0
EMU_BUTTON18=0
EMU_BUTTON19=0
EMU_BUTTON20=0
EMU_BUTTON21=0
EMU_BUTTON22=0
EMU_BUTTON23=0
EMU_BUTTON24=0
EMU_BUTTON25=0
EMU_BUTTON26=0
EMU_BUTTON27=0
EMU_BUTTON28=0
EMU_BUTTON29=0
EMU_BUTTON30=0
EMU_BUTTON31=0
EMU_BUTTON32=0

EMU_BUTTON1_DEFINITION=0
EMU_BUTTON2_DEFINITION=1
EMU_BUTTON3_DEFINITION=2
EMU_BUTTON4_DEFINITION=3
EMU_BUTTON5_DEFINITION=4
EMU_BUTTON6_DEFINITION=5
EMU_BUTTON7_DEFINITION=6
EMU_BUTTON8_DEFINITION=7
EMU_BUTTON9_DEFINITION=8
EMU_BUTTON10_DEFINITION=9
EMU_BUTTON11_DEFINITION=10
EMU_BUTTON12_DEFINITION=11
EMU_BUTTON13_DEFINITION=12
EMU_BUTTON14_DEFINITION=13
EMU_BUTTON15_DEFINITION=14
EMU_BUTTON16_DEFINITION=15
EMU_BUTTON17_DEFINITION=15
EMU_BUTTON18_DEFINITION=15
EMU_BUTTON19_DEFINITION=15
EMU_BUTTON20_DEFINITION=15
EMU_BUTTON21_DEFINITION=15
EMU_BUTTON22_DEFINITION=15
EMU_BUTTON23_DEFINITION=15
EMU_BUTTON24_DEFINITION=15
EMU_BUTTON25_DEFINITION=15
EMU_BUTTON26_DEFINITION=15
EMU_BUTTON27_DEFINITION=15
EMU_BUTTON28_DEFINITION=15
EMU_BUTTON29_DEFINITION=15
EMU_BUTTON30_DEFINITION=15
EMU_BUTTON31_DEFINITION=15
EMU_BUTTON32_DEFINITION=15

EMU_BUTTON1_AUTOFIRE=0
EMU_BUTTON2_AUTOFIRE=0
EMU_BUTTON3_AUTOFIRE=0
EMU_BUTTON4_AUTOFIRE=0
EMU_BUTTON5_AUTOFIRE=0
EMU_BUTTON6_AUTOFIRE=0
EMU_BUTTON7_AUTOFIRE=0
EMU_BUTTON8_AUTOFIRE=0
EMU_BUTTON9_AUTOFIRE=0
EMU_BUTTON10_AUTOFIRE=0
EMU_BUTTON11_AUTOFIRE=0
EMU_BUTTON12_AUTOFIRE=0
EMU_BUTTON13_AUTOFIRE=0
EMU_BUTTON14_AUTOFIRE=0
EMU_BUTTON15_AUTOFIRE=0
EMU_BUTTON16_AUTOFIRE=0
EMU_BUTTON17_AUTOFIRE=0
EMU_BUTTON18_AUTOFIRE=0
EMU_BUTTON19_AUTOFIRE=0
EMU_BUTTON20_AUTOFIRE=0
EMU_BUTTON21_AUTOFIRE=0
EMU_BUTTON22_AUTOFIRE=0
EMU_BUTTON23_AUTOFIRE=0
EMU_BUTTON24_AUTOFIRE=0
EMU_BUTTON25_AUTOFIRE=0
EMU_BUTTON26_AUTOFIRE=0
EMU_BUTTON27_AUTOFIRE=0
EMU_BUTTON28_AUTOFIRE=0
EMU_BUTTON29_AUTOFIRE=0
EMU_BUTTON30_AUTOFIRE=0
EMU_BUTTON31_AUTOFIRE=0
EMU_BUTTON32_AUTOFIRE=0

RUMBLE1_LMOTOR=0
RUMBLE1_RMOTOR=0
RUMBLE1_LTICKS=0
RUMBLE1_RTICKS=0
RUMBLE1_CONT=0
RUMBLE2_LMOTOR=0
RUMBLE2_RMOTOR=0
RUMBLE2_LTICKS=0
RUMBLE2_RTICKS=0
RUMBLE2_CONT=0
RUMBLE3_LMOTOR=0
RUMBLE3_RMOTOR=0
RUMBLE3_LTICKS=0
RUMBLE3_RTICKS=0
RUMBLE3_CONT=0
RUMBLE4_LMOTOR=0
RUMBLE4_RMOTOR=0
RUMBLE4_LTICKS=0
RUMBLE4_RTICKS=0
RUMBLE4_CONT=0
RUMBLE5_LMOTOR=0
RUMBLE5_RMOTOR=0
RUMBLE5_LTICKS=0
RUMBLE5_RTICKS=0
RUMBLE5_CONT=0
RUMBLE6_LMOTOR=0
RUMBLE6_RMOTOR=0
RUMBLE6_LTICKS=0
RUMBLE6_RTICKS=0
RUMBLE6_CONT=0
RUMBLE7_LMOTOR=0
RUMBLE7_RMOTOR=0
RUMBLE7_LTICKS=0
RUMBLE7_RTICKS=0
RUMBLE7_CONT=0
RUMBLE8_LMOTOR=0
RUMBLE8_RMOTOR=0
RUMBLE8_LTICKS=0
RUMBLE8_RTICKS=0
RUMBLE8_CONT=0
RUMBLE9_LMOTOR=0
RUMBLE9_RMOTOR=0
RUMBLE9_LTICKS=0
RUMBLE9_RTICKS=0
RUMBLE9_CONT=0
RUMBLE10_LMOTOR=0
RUMBLE10_RMOTOR=0
RUMBLE10_LTICKS=0
RUMBLE10_RTICKS=0
RUMBLE10_CONT=0
RUMBLE11_LMOTOR=0
RUMBLE11_RMOTOR=0
RUMBLE11_LTICKS=0
RUMBLE11_RTICKS=0
RUMBLE11_CONT=0
RUMBLE12_LMOTOR=0
RUMBLE12_RMOTOR=0
RUMBLE12_LTICKS=0
RUMBLE12_RTICKS=0
RUMBLE12_CONT=0
RUMBLE13_LMOTOR=0
RUMBLE13_RMOTOR=0
RUMBLE13_LTICKS=0
RUMBLE13_RTICKS=0
RUMBLE13_CONT=0
RUMBLE14_LMOTOR=0
RUMBLE14_RMOTOR=0
RUMBLE14_LTICKS=0
RUMBLE14_RTICKS=0
RUMBLE14_CONT=0
RUMBLE15_LMOTOR=0
RUMBLE15_RMOTOR=0
RUMBLE15_LTICKS=0
RUMBLE15_RTICKS=0
RUMBLE15_CONT=0
RUMBLE16_LMOTOR=0
RUMBLE16_RMOTOR=0
RUMBLE16_LTICKS=0
RUMBLE16_RTICKS=0
RUMBLE16_CONT=0

COMBO1_MAPPING=0
COMBO1_ENDMOVE=0
COMBO1_DELAY=0
COMBO1_MOVE1=0
COMBO1_MOVE2=0
COMBO1_MOVE3=0
COMBO1_MOVE4=0
COMBO1_MOVE5=0
COMBO1_MOVE6=0
COMBO1_MOVE7=0
COMBO1_MOVE8=0
COMBO1_MOVE9=0
COMBO1_MOVE10=0
COMBO1_MOVE11=0
COMBO1_MOVE12=0
COMBO1_MOVE13=0
COMBO1_MOVE14=0
COMBO1_MOVE15=0
COMBO1_MOVE16=0
COMBO1_MOVE17=0
COMBO1_MOVE18=0
COMBO1_MOVE19=0
COMBO1_MOVE20=0
COMBO1_MOVE21=0
COMBO1_MOVE22=0
COMBO1_MOVE23=0
COMBO1_MOVE24=0
COMBO1_MOVE25=0
COMBO1_MOVE26=0
COMBO1_MOVE27=0
COMBO1_MOVE28=0
COMBO1_MOVE29=0
COMBO1_MOVE30=0
COMBO1_MOVE31=0
COMBO1_MOVE32=0

COMBO2_MAPPING=0
COMBO2_ENDMOVE=0
COMBO2_DELAY=0
COMBO2_MOVE1=0
COMBO2_MOVE2=0
COMBO2_MOVE3=0
COMBO2_MOVE4=0
COMBO2_MOVE5=0
COMBO2_MOVE6=0
COMBO2_MOVE7=0
COMBO2_MOVE8=0
COMBO2_MOVE9=0
COMBO2_MOVE10=0
COMBO2_MOVE11=0
COMBO2_MOVE12=0
COMBO2_MOVE13=0
COMBO2_MOVE14=0
COMBO2_MOVE15=0
COMBO2_MOVE16=0
COMBO2_MOVE17=0
COMBO2_MOVE18=0
COMBO2_MOVE19=0
COMBO2_MOVE20=0
COMBO2_MOVE21=0
COMBO2_MOVE22=0
COMBO2_MOVE23=0
COMBO2_MOVE24=0
COMBO2_MOVE25=0
COMBO2_MOVE26=0
COMBO2_MOVE27=0
COMBO2_MOVE28=0
COMBO2_MOVE29=0
COMBO2_MOVE30=0
COMBO2_MOVE31=0
COMBO2_MOVE32=0

COMBO3_MAPPING=0
COMBO3_ENDMOVE=0
COMBO3_DELAY=0
COMBO3_MOVE1=0
COMBO3_MOVE2=0
COMBO3_MOVE3=0
COMBO3_MOVE4=0
COMBO3_MOVE5=0
COMBO3_MOVE6=0
COMBO3_MOVE7=0
COMBO3_MOVE8=0
COMBO3_MOVE9=0
COMBO3_MOVE10=0
COMBO3_MOVE11=0
COMBO3_MOVE12=0
COMBO3_MOVE13=0
COMBO3_MOVE14=0
COMBO3_MOVE15=0
COMBO3_MOVE16=0
COMBO3_MOVE17=0
COMBO3_MOVE18=0
COMBO3_MOVE19=0
COMBO3_MOVE20=0
COMBO3_MOVE21=0
COMBO3_MOVE22=0
COMBO3_MOVE23=0
COMBO3_MOVE24=0
COMBO3_MOVE25=0
COMBO3_MOVE26=0
COMBO3_MOVE27=0
COMBO3_MOVE28=0
COMBO3_MOVE29=0
COMBO3_MOVE30=0
COMBO3_MOVE31=0
COMBO3_MOVE32=0

COMBO4_MAPPING=0
COMBO4_ENDMOVE=0
COMBO4_DELAY=0
COMBO4_MOVE1=0
COMBO4_MOVE2=0
COMBO4_MOVE3=0
COMBO4_MOVE4=0
COMBO4_MOVE5=0
COMBO4_MOVE6=0
COMBO4_MOVE7=0
COMBO4_MOVE8=0
COMBO4_MOVE9=0
COMBO4_MOVE10=0
COMBO4_MOVE11=0
COMBO4_MOVE12=0
COMBO4_MOVE13=0
COMBO4_MOVE14=0
COMBO4_MOVE15=0
COMBO4_MOVE16=0
COMBO4_MOVE17=0
COMBO4_MOVE18=0
COMBO4_MOVE19=0
COMBO4_MOVE20=0
COMBO4_MOVE21=0
COMBO4_MOVE22=0
COMBO4_MOVE23=0
COMBO4_MOVE24=0
COMBO4_MOVE25=0
COMBO4_MOVE26=0
COMBO4_MOVE27=0
COMBO4_MOVE28=0
COMBO4_MOVE29=0
COMBO4_MOVE30=0
COMBO4_MOVE31=0
COMBO4_MOVE32=0

COMBO5_MAPPING=0
COMBO5_ENDMOVE=0
COMBO5_DELAY=0
COMBO5_MOVE1=0
COMBO5_MOVE2=0
COMBO5_MOVE3=0
COMBO5_MOVE4=0
COMBO5_MOVE5=0
COMBO5_MOVE6=0
COMBO5_MOVE7=0
COMBO5_MOVE8=0
COMBO5_MOVE9=0
COMBO5_MOVE10=0
COMBO5_MOVE11=0
COMBO5_MOVE12=0
COMBO5_MOVE13=0
COMBO5_MOVE14=0
COMBO5_MOVE15=0
COMBO5_MOVE16=0
COMBO5_MOVE17=0
COMBO5_MOVE18=0
COMBO5_MOVE19=0
COMBO5_MOVE20=0
COMBO5_MOVE21=0
COMBO5_MOVE22=0
COMBO5_MOVE23=0
COMBO5_MOVE24=0
COMBO5_MOVE25=0
COMBO5_MOVE26=0
COMBO5_MOVE27=0
COMBO5_MOVE28=0
COMBO5_MOVE29=0
COMBO5_MOVE30=0
COMBO5_MOVE31=0
COMBO5_MOVE32=0

COMBO6_MAPPING=0
COMBO6_ENDMOVE=0
COMBO6_DELAY=0
COMBO6_MOVE1=0
COMBO6_MOVE2=0
COMBO6_MOVE3=0
COMBO6_MOVE4=0
COMBO6_MOVE5=0
COMBO6_MOVE6=0
COMBO6_MOVE7=0
COMBO6_MOVE8=0
COMBO6_MOVE9=0
COMBO6_MOVE10=0
COMBO6_MOVE11=0
COMBO6_MOVE12=0
COMBO6_MOVE13=0
COMBO6_MOVE14=0
COMBO6_MOVE15=0
COMBO6_MOVE16=0
COMBO6_MOVE17=0
COMBO6_MOVE18=0
COMBO6_MOVE19=0
COMBO6_MOVE20=0
COMBO6_MOVE21=0
COMBO6_MOVE22=0
COMBO6_MOVE23=0
COMBO6_MOVE24=0
COMBO6_MOVE25=0
COMBO6_MOVE26=0
COMBO6_MOVE27=0
COMBO6_MOVE28=0
COMBO6_MOVE29=0
COMBO6_MOVE30=0
COMBO6_MOVE31=0
COMBO6_MOVE32=0

COMBO7_MAPPING=0
COMBO7_ENDMOVE=0
COMBO7_DELAY=0
COMBO7_MOVE1=0
COMBO7_MOVE2=0
COMBO7_MOVE3=0
COMBO7_MOVE4=0
COMBO7_MOVE5=0
COMBO7_MOVE6=0
COMBO7_MOVE7=0
COMBO7_MOVE8=0
COMBO7_MOVE9=0
COMBO7_MOVE10=0
COMBO7_MOVE11=0
COMBO7_MOVE12=0
COMBO7_MOVE13=0
COMBO7_MOVE14=0
COMBO7_MOVE15=0
COMBO7_MOVE16=0
COMBO7_MOVE17=0
COMBO7_MOVE18=0
COMBO7_MOVE19=0
COMBO7_MOVE20=0
COMBO7_MOVE21=0
COMBO7_MOVE22=0
COMBO7_MOVE23=0
COMBO7_MOVE24=0
COMBO7_MOVE25=0
COMBO7_MOVE26=0
COMBO7_MOVE27=0
COMBO7_MOVE28=0
COMBO7_MOVE29=0
COMBO7_MOVE30=0
COMBO7_MOVE31=0
COMBO7_MOVE32=0

COMBO8_MAPPING=0
COMBO8_ENDMOVE=0
COMBO8_DELAY=0
COMBO8_MOVE1=0
COMBO8_MOVE2=0
COMBO8_MOVE3=0
COMBO8_MOVE4=0
COMBO8_MOVE5=0
COMBO8_MOVE6=0
COMBO8_MOVE7=0
COMBO8_MOVE8=0
COMBO8_MOVE9=0
COMBO8_MOVE10=0
COMBO8_MOVE11=0
COMBO8_MOVE12=0
COMBO8_MOVE13=0
COMBO8_MOVE14=0
COMBO8_MOVE15=0
COMBO8_MOVE16=0
COMBO8_MOVE17=0
COMBO8_MOVE18=0
COMBO8_MOVE19=0
COMBO8_MOVE20=0
COMBO8_MOVE21=0
COMBO8_MOVE22=0
COMBO8_MOVE23=0
COMBO8_MOVE24=0
COMBO8_MOVE25=0
COMBO8_MOVE26=0
COMBO8_MOVE27=0
COMBO8_MOVE28=0
COMBO8_MOVE29=0
COMBO8_MOVE30=0
COMBO8_MOVE31=0
COMBO8_MOVE32=0

COMBO9_MAPPING=0
COMBO9_ENDMOVE=0
COMBO9_DELAY=0
COMBO9_MOVE1=0
COMBO9_MOVE2=0
COMBO9_MOVE3=0
COMBO9_MOVE4=0
COMBO9_MOVE5=0
COMBO9_MOVE6=0
COMBO9_MOVE7=0
COMBO9_MOVE8=0
COMBO9_MOVE9=0
COMBO9_MOVE10=0
COMBO9_MOVE11=0
COMBO9_MOVE12=0
COMBO9_MOVE13=0
COMBO9_MOVE14=0
COMBO9_MOVE15=0
COMBO9_MOVE16=0
COMBO9_MOVE17=0
COMBO9_MOVE18=0
COMBO9_MOVE19=0
COMBO9_MOVE20=0
COMBO9_MOVE21=0
COMBO9_MOVE22=0
COMBO9_MOVE23=0
COMBO9_MOVE24=0
COMBO9_MOVE25=0
COMBO9_MOVE26=0
COMBO9_MOVE27=0
COMBO9_MOVE28=0
COMBO9_MOVE29=0
COMBO9_MOVE30=0
COMBO9_MOVE31=0
COMBO9_MOVE32=0

COMBO10_MAPPING=0
COMBO10_ENDMOVE=0
COMBO10_DELAY=0
COMBO10_MOVE1=0
COMBO10_MOVE2=0
COMBO10_MOVE3=0
COMBO10_MOVE4=0
COMBO10_MOVE5=0
COMBO10_MOVE6=0
COMBO10_MOVE7=0
COMBO10_MOVE8=0
COMBO10_MOVE9=0
COMBO10_MOVE10=0
COMBO10_MOVE11=0
COMBO10_MOVE12=0
COMBO10_MOVE13=0
COMBO10_MOVE14=0
COMBO10_MOVE15=0
COMBO10_MOVE16=0
COMBO10_MOVE17=0
COMBO10_MOVE18=0
COMBO10_MOVE19=0
COMBO10_MOVE20=0
COMBO10_MOVE21=0
COMBO10_MOVE22=0
COMBO10_MOVE23=0
COMBO10_MOVE24=0
COMBO10_MOVE25=0
COMBO10_MOVE26=0
COMBO10_MOVE27=0
COMBO10_MOVE28=0
COMBO10_MOVE29=0
COMBO10_MOVE30=0
COMBO10_MOVE31=0
COMBO10_MOVE32=0

