<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- Possible values for <charsets>                     -->
<!-- ==============================                     -->
<!--                                                    -->
<!-- ISO-Charsets:                                      -->
<!-- ISO-8859-1 - Western Europe (ISO)                  -->
<!-- ISO-8859-2 - Central Europe (ISO)                  -->
<!-- ISO-8859-3 - South Europe (ISO)                    -->
<!-- ISO-8859-4 - Baltic (ISO)                          -->
<!-- ISO-8859-5 - Cyrillic (ISO)                        -->
<!-- ISO-8859-6 - Arabic (ISO)                          -->
<!-- ISO-8859-7 - Greek (ISO)                           -->
<!-- ISO-8859-8 - Hebrew (ISO)                          -->
<!-- ISO-8859-9 - Turkish (ISO)                         -->
<!--                                                    -->
<!-- Windows Charsets:                                  -->
<!-- CP1250 - Central Europe (Windows)                  -->
<!-- CP1251 - Cyrillic (Windows)                        -->
<!-- CP1252 - Western Europe (Windows)                  -->
<!-- CP1253 - Greek (Windows)                           -->
<!-- CP1254 - Turkish (Windows)                         -->
<!-- CP1255 - Hebrew (Windows)                          -->
<!-- CP1256 - Arabic (Windows)                          -->
<!-- CP1257 - Baltic (Windows)                          -->
<!-- CP1258 - Vietnamesse (Windows)                     -->
<!-- CP874  - Thai (Windows)                            -->
<!-- CP949  - Korean                                    -->
<!--                                                    -->
<!-- Others:                                            -->
<!-- GBK        - Chinese Simplified (GBK)              -->
<!-- BIG5       - Chinese Traditional (Big5)            -->
<!-- BIG5-HKSCS - Hong Kong (Big5-HKSCS)                -->
<!-- SHIFT_JIS  - Japanese (Shift-JIS)                  -->
<!--                                                    -->
<!-- Link: (Country-Codepage comparison)                -->
<!-- http://www.science.co.il/Language/Locale-Codes.asp -->
<!--                                                    -->
<!-- Possible values for <dvd>                          -->
<!-- =========================                          -->
<!-- Language codes expected are two character          -->
<!-- codes as defined in ISO639.                        -->
<!--                                                    -->
<!-- Link:                                              -->
<!-- http://etext.virginia.edu/tei/iso639.html          -->



<language locale="bgr">
  <charsets>
    <gui>CP1251</gui>
    <subtitle>CP1251</subtitle>
  </charsets>

  <dvd>
    <menu>bg</menu>
    <audio>bg</audio>
    <subtitle>bg</subtitle>
  </dvd>

  <regions>
    <region name="Bulgaria" locale="BGR">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY 'г.'</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kph</speedunit>
    </region>
  </regions>
</language>
