<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="Epo">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>eo</menu>
    <audio>eo</audio>
    <subtitle>eo</subtitle>
  </dvd>

  <regions>
    <region>
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>

